name=Rath SHT35
version=0.1.1
author=Rath Robotics
maintainer=Rath Robotics
sentence=Library for SHT35 temperature & humidity sensor.
paragraph=Library for SHT35 temperature & humidity sensor.
category=Sensors
url=https://github.com/uncertainty-cc/Rath-SHT35
architectures=*
